[frontend]
172.31.1.52   COURSE=Ansibel DURATION=10hrs TRAINER=Shivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.7.171  COURSE=DevOps DURATION=8hrs TRAINER=VKR ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.1.52
172.31.7.171 

[database]
172.31.1.52
172.31.7.171 

[local]
localhost

[local:vars]
COURSE=Ansibel
DURATION = 2hrs
TRAINER=Shivakumar
GREETING="Hello from Inventory"